

\documentclass[12pt]{beamer}
\usetheme{Warsaw}
\usepackage{polski}
\usecolortheme{whale}
\useoutertheme{infolines}
\useinnertheme{circles}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigationsymbols}{}
\setbeamercovered{transparent}
\setbeamertemplate{theorems}[numbered]

%Information to be included in the title page:
\title{Najważniejsze postacie świata informatyki}
\author{Łukasz Kopka}
\institute{Politechnika Śląska}
\logo{\includegraphics[height=1.5cm]{logo.png}}
\date{2020}




 
\begin{document}
 
\frame{\titlepage}
 


\begin{frame}
\frametitle{Michael Dell}
\begin{figure}
\centering
\includegraphics[height=5.4cm]{dell.jpg}
\end{figure}
\tableofcontent
\end{frame}

\begin{frame}{Michael Dell}
\begin{block}{}
Dell założył swoją firmę Dell Computer Corporation 1 lutego 1984 roku, jeszcze będąc studentem na Uniwersytecie Teksasu w Austin. Wówczas sama spółka nazywała się "PC's Limited" i miała siedzibę w pokoju akademiku.W 1985 roku stworzył pierwszy komputer swojego projektu - TurboPC, a po roku działalności operacyjnej zarobek firmy brutto urósł do 73 milionów dolarów.Dell jest obecnie największym sprzedawcą monitorów komputerowych oraz komputerów osobistych  na świecie.

\end{block}
    
\end{frame}

\begin{frame}
\frametitle{Steve Jobs}
\begin{figure}
\centering
\includegraphics[height=6cm]{job.jpg}
\end{figure}
\tableofcontents
\end{frame}

\begin{frame}{Steve Jobs}
\begin{block}{}
Steve Jobs był założycielem, autorem największych sukcesów, ale i symbolem firmy Apple. Swoją burzliwą karierę zaczynał we własnym garażu w 1976 roku. Przez kolejne lata Jobs rozstawał się i wracał do Apple, żeby w końcu stworzyć prawdziwą potęgę i ikonę przemysłu komputerowego.Nie trzeba być maniakiem Apple’a, by zrozumieć, że Steve Jobs wpłynął na kształt naszej rzeczywistości, opracowując iMaca, iPoda, iPhone’a i ostatnio iPada. Jobs zmarł we własnym domu 5 października 2011 roku – miał 56 lat.
\end{block}

    
\end{frame}

\begin{frame}
\frametitle{Linus Torvald}
\begin{figure}
\centering
\includegraphics[height=6cm]{linux.jpg}
\end{figure}
\tableofcontents
\end{frame}

\begin{frame}{Linus Torvald}
\begin{block}{}
Fiński informatyk, który stworzył w 1991 roku system operacyjny LINUX. Oparta na systemie UNIX nowa platforma została opublikowana jako produkt bezpłatny, mogący służyć kolejnym programistom jako poligon doświadczalny do testowania własnych pomysłów i usprawnień. Dało to początek ruchowi Otwartego Oprogramowania (Open Source Movement), propagującemu darmowy dostęp do tworzonych przez międzynarodową społeczność informatyczną programów.
\end{block}
\end{frame}


\begin{frame}
\frametitle{Bill Gates}
\begin{figure}
\centering
\includegraphics[height=6cm]{gates.jpg}
\end{figure}
\tableofcontents
\end{frame}

\begin{frame}{Bill Gates}
\begin{block}{}
 Amerykański informatyk, jeden z twórców i wieloletni prezes firmy Microsoft, założonej w 1875 roku, wraz z Paulem Allenem (ur. 1953). Ich przedsiębiorstwo jest najbardziej znane jako producent systemów operacyjnych MS-DOS i kolejnych wersji systemu Microsoft Windows. W powszechnym użytkowaniu jest również pakiet biurowy Microsoft Office oraz przeglądarka internetowa Internet Explorer. Do produktów Microsoftu należy również popularna konsola do gier video XBOX.
\end{block}
    
\end{frame}

\begin{frame}
\frametitle{Alan Turing}
\begin{figure}
\centering
\includegraphics[height=6cm]{turing.jpg}
\end{figure}
\tableofcontents
\end{frame}

\begin{frame}{Alan Turing}
\begin{block}{}
Alan Turing brytyjski geniusz, matematyk, który ocalił miliony istnień. Udoskonalił maszynę do łamaniu kodów Enigmy, korzystając z doświadczenia polskich kryptologów, dzięki czemu prawdopodobnie skrócił II wojnę światową co najmniej o dwa lata. Po wojnie stworzył jeden z pierwszych komputerów oraz stał się pionierem badań nad sztuczną inteligencją.
\end{block}
    
\end{frame}

\begin{frame}
\frametitle{ Larry Page oraz Sergey Brina}
\begin{figure}
\centering
\includegraphics[height=5.5cm]{google.jpg}
\end{figure}
\tableofcontents
\end{frame}

\begin{frame}{Larry Page oraz Sergey Brina}
\begin{block}{}
Larry Page i Sergey Brin stworzyli Google w 1998 r. Początkowo była to jedynie wyszukiwarka internetowa, która w kolejnych latach stawała się coraz popularniejsza. Z czasem Google rozrósł się w jeden z największych koncernów technologicznych na świecie, obecnie oferuje szereg produktów i usług, m.in. pocztę Gmail, system mobilny Android, sklep Google Play czy przeglądarkę Chrome.

\end{block}
    
\end{frame}

\begin{frame}
\frametitle{Mark Zuckerberg}
\begin{figure}
\centering
\includegraphics[height=5.5cm]{mark.jpg}
\end{figure}
\end{frame}

\begin{frame}{Mark zuckerberg}
\begin{block}{}
\
 Założyciel i od początku CEO Facebooka. Urodził się i wychowywał w USA. Studiował na Harvardzie, gdzie był członkiem bractwa Alpha Epsilon Pi. Tam rozwijał swoje dwa projekty: Coursematch, pozwalający zobaczyć, jacy jeszcze studenci są na tym samym roku oraz Facemash.com - stronę dającą możliwość oceny zdjęć użytkowników.
\end{block}
\begin{block}{}
Wraz z grupą kolegów 4 lutego 2004 roku stworzył serwis TheFacebook, później po prostu Facebook, gdzie z początku użytkownicy mogli dodawać się do znajomych, dzielić wiadomościami oraz zdjęciami. Od tamtej pory Facebook m.in. stworzył Messengera, przejął WhatsApp i Instagrama i zdobył poprzez wszystkie serwisy ponad miliard użytkowników. Firma warta jest obecnie (stan na styczeń 2019 r) ponad 400 mld dolarów (kapitalizacja rynkowa).
\end{block}
\end{frame}



\begin{frame}
\frametitle{Bibliografia}
\begin{block}{}
https://www.chip.pl/2013/08/pionierzy-it-najwazniejsze-postacie-w-historii-informatyki/
\end{block}
\begin{block}{}
https://historia.org.pl/2013/11/03/historia-informatyki-najwazniejsze-nazwiska/
\end{block}
\begin{block}{}
https://pl.wikipedia.org/wiki/Steve Jobs
\end{block}
\begin{block}{}
https://pl.wikipedia.org/wiki/Alan Turing
\end{block}

\tableofcontents
\end{frame}

\begin{frame}{To juz koniec}
\centering
    DZIĘKUJE ZA UWAGĘ!
\end{frame}

\end{document}